<HTML>
<HEAD>
<TITLE>MY PERSONAL DETAILS</TITLE>
</HEAD>
<style>
	body{
		background-image: url("Nit patna.JPG");
		background-repeat: no-repeat;
		background-color: yellow;
		background-size: auto;
	}
	p{
		font-size: 150%;
		text-align: center;
		color: indianred;
	}
	img{
		display:  block;
		margin-left: auto;
		margin-right: auto;
	}
	H3{
		font-size: 100%;
		font-family: cursive;
		text-align: center;
		color: black;
	}
	H1{
		font-size: 200%;
		text-align: center;
		color: blue;
	}
	table{
		margin-left: auto;
		margin-right: auto;
	}
	H2{
		text-align: center;
		color: blue;
	}
	H5{
		text-align: center;
		color: blue;
	}
</style>
<BODY>
<P>NATIONAL INSTITUTE OF TECHNOLOGY,</BR>
ASHOK RAJPATH, PATNA,<BR>
BIHAR</P>
<H1>STUDENT DETAILS</H1>
<img src="My pic.JPG" width="10%" alt="Image of student">
<H3>NAME-TANISHK RAJ</H3>
<H3>D.O.B-25|08|2002</H3>
<H3>NATIONALITY-INDIAN</H3>
<H3 style="color:black; text-align: center; font-family: cursive;">BRANCH-COMPUTER SCIENCE AND ENGINEERING</H3>
<H3>YEAR OF GRADUATION-2024</H3>
<H2>EDUCATIONAL DETAILS</H2>
<table border="4" width="40%">
<tr>
	<th><b>Name of the Institution</b></th>
	<th><b>Year</b></th>
</tr>
<tr>
	<th><em>Sunshine Prep./ High School,Muzaffarpur</em></th>
	<th><em>2016-2018</em></th>
</tr>  
<tr>
    <th><em>Trident Public School,Muzaffarpur</em></th>
    <th><em>2018-2020</em></th>
</tr>
<tr>
    <th><em>National Institute of Technology,Patna</em></th>
    <th><em>2020-2024</em></th>
</tr>
</table>
  <H2>AREA OF INTEREST</H2>  
   <H4 style="color:black; text-align: center;">~WEB DESIGNING</H4>
   <H4 style="color:black; text-align: center;">~ETHICAL HACKING</H4>
   <H4 style="color:black; text-align: center;">~PROGRAMMING IN C</H4>
   <H4 style="color:black; text-align: center;">~DATA STRUCTURES AND ALGORITHMS</H4>
   <H4 style="color:black; text-align: center;">~GRAPH THEORY</H4>
<H5>Contact information of student<br>
	E-mail id: <em>tanishkr.ug20.cse@nitp.ac.in</em></H5>
<H5>Visit the official website of NIT PATNA<A HREF="http://www.nitp.ac.in/php/home.php"><br>Click here</A></H5>
</BODY>
</HTML>
